NODE_PATH=src/
PORT=8080

REACT_APP_WS_PUBSUB_URL=wss://xxx.eu-west-3.amazonaws.com/dev/

REACT_APP_API_URL=https://xxx.eu-west-3.amazonaws.com/dev/graphql
#REACT_APP_API_URL=http://localhost:3000/graphql
